[defaults]
# Set the inventory file path if not in the default location (/etc/ansible/hosts)
inventory = c.inventory/

# Specify the directory where playbooks are located
playbook_dir = a.playbooks/

# Specify the directory where roles are located
roles_path = b.roles

# Stops checking for the remote host key
host_key_checking = False

# remote user
remote_user = root
