applications:
  - name: "awx"
    namespace: "awx-operator"
    chart_ref: "awx-operator/awx-operator"
    repo_url: "https://ansible-community.github.io/awx-operator-helm/"
  - name: "k3sdash"
    namespace: "kubernetes-dashboard"
    chart_ref: "kubernetes-dashboard/kubernetes-dashboard"
    repo_url: "https://kubernetes.github.io/dashboard/"
  - name: "nextcloud"
    namespace: "nextcloud"
    chart_ref: "nextcloud/nextcloud"
    repo_url: "https://nextcloud.github.io/helm/"
